<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_1"
        android:text="JustifiedTextView:"
        android:textColor="@color/blue" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray_2" >

        <ir.noghteh.JustifiedTextView
            xmlns:noghteh="http://noghteh.ir"
            android:id="@+id/activity_main_jtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="25dp"
            noghteh:text="@string/text_fa"
            noghteh:textColor="@color/red"
            noghteh:textSize="20sp" >
        </ir.noghteh.JustifiedTextView>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_1"
        android:text="Default TextView:"
        android:textColor="@color/blue" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray_2" >

        <TextView
            android:id="@+id/activity_main_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="25dp"
            android:text="@string/text_fa"
            android:textColor="@color/red"
            android:textSize="20sp" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_1"
        android:orientation="horizontal"
        android:padding="5dp" >

        <SeekBar
            android:id="@+id/activity_main_sb_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </SeekBar>

        <LinearLayout
            android:id="@+id/activity_main_ll_green"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/green"
            android:padding="5dp" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_main_ll_red"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/red"
            android:padding="5dp" >
        </LinearLayout>

        <TextView
            android:id="@+id/activity_main_tv_fa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/gray_3"
            android:gravity="center"
            android:padding="5dp"
            android:text="FA" />

        <TextView
            android:id="@+id/activity_main_tv_eng"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/gray_3"
            android:gravity="center"
            android:padding="5dp"
            android:text="EN" />
    </LinearLayout>

</LinearLayout>